# CSharpCdk

./: .gitignore  README.md  csProject.sln
CsCdk/: ApiGatewayStack.cs  BucketStack.cs  CsCdk.csproj  CsStack.cs  DynamoStack.cs  LambdaFunctions.cs  LambdaStack.cs  Program.cs  Tags.cs  cdk.json
CsCdkFE/: index.html
CsLambdaHandlers/: CsLambdaHandlers.csproj
CsLambdaHandlers/Handlers/: CreateItem.cs  GetItems.cs  GetUploadLink.cs
